{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=smithsportsstore.database.windows.net;Initial Catalog=RecipeBox;User ID=sstoreadmin;",
    "RecipeDbContextConnection": "Data Source=smithsportsstore.database.windows.net;Initial Catalog=RecipeBoxMain;User ID=sstoreadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}